html {
  font-size: 16px;
  position: relative;
}
body {
  background-color: black;
}
.aaa {
  padding: 0 1%;
}
.slider {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #ec9315;
  justify-content: center;
  align-items: center;
  padding: 5% 0;
}
.boxes {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.box {
  font-size: 3.5vw;
  color: white;
  text-align: center;
  width: 50%;
  height: 50vw;
  background-position: right;
  background-size: cover;
}

.slider img {
  width: 5%;
}
.side-bar {
  display: none;
}
.modal {
  display: none;
  text-align: center;
  background-color: black;
  color: white;
  width: 90%;
  height: 90vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal p {
  font-size: 2vw;
  padding: 0 0.7vw;
  margin: 0;
  position: absolute;
  top: 0%;
  left: 96%;
  background-color: red;
  border: 2px solid #ec9315;
}
.modal img {
  width: 30%;
  height: 20vw;
  border: 2px solid #ec9315;
}
.overlay {
  position: absolute; /* Positioning and size */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* color */
  display: none; /* making it hidden by default */
}

.container1 {
  width: 100%;
  background-color: #ec9315;
  display: block;
}
.container1 img {
  width: 30%;
  height: 15vw;

  margin-bottom: 2%;
  padding: 2%;
}
.container1 h2 {
  margin: 1% 0 3% 0;
  padding: 5%;
}

.top-rated {
  display: flex;
  margin: 1% 1% 1% 20%;
  width: 60%;
  background-color: gray;
}
.top-rated p {
  margin: 3 0 5% 2%;
  font-weight: bold;
  font-size: 0.8rem;
}
.btn {
  margin: 5% 35%;
  padding: 2%;
  width: 30%;
}

@media screen and (min-width: 600px) {
  .bbb {
    display: grid;
    grid-template-columns: 80% 20%;
  }

  .container {
    display: flex;
  }
  .slider {
    background-color: #ec9315;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
  }
  .slider img {
    padding: 1%;
  }
  .boxes {
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
    visibility: visible;
  }
  .box {
    font-size: 1.2rem;
    width: 45%;
    height: 33vw;
    color: white;
    border: 2px solid orange;
    text-align: center;
    position: relative;
  }
  .btn-box {
    position: absolute;
    bottom: 5%;
  }
  .side-bar {
    display: block;
    width: 100%;
    height: auto;
    background-color: gray;
    color: black;
  }
  .best-box {
    text-align: center;
    border: 1px solid black;
    padding: 0;
  }
  .best-box p {
    padding: 5%;
    margin: 0;
  }

  .best-box img {
    width: 10vw;
    height: 10vw;
    border: 2px solid #ec9315;
  }
  .facebook-feed {
    border: 2px solid red;
    height: 10vh;
  }
  .container1 {
    background-color: #ec9315;
    display: flex row;
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .top-rated-wraper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .top-rated {
    display: flex;
    width: 80%;
    margin: 1% 0;
  }

  .container1 img {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (min-width: 992px) {
  html {
    font-size: 20px;
  }
  body {
    margin: auto;
  }

  .slider img {
    width: 5%;
    display: block;
  }
  .boxes {
    display: flex;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;
    visibility: visible;
  }
  .box {
    font-size: 1rem;
    width: 45%;
    height: 25vw;
    color: white;
    border: 2px solid orange;
    text-align: center;
    position: relative;
  }
  .container1 {
    background-color: #ec9315;
    display: block;
  }
  .top-rated-wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .top-rated {
    width: 90%;
  }
}
